<!Doctype html>
<head>
    <title>
        Game on Mosquito
    </title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            display: flex; justify-content: center; align-items: center; 
            background-color: #303030; 
        }

        .playground{
            flex-direction: row; display: flex; justify-content: flex-start;  margin: 30px;
            background-color: white;  height: 600px; width: 800px; padding: 50px; float: left;
             box-shadow: 0 0 30px rgb(23, 233, 222); animation: transition1 0.8s;
        }
        @keyframes transition1 {
            from{
                opacity: 0; transform: translateY(60%);
            }
            to{
                opacity: 1; transform: translateY(0%);
            }
            
        }
        .mosquito{
            position: relative; height: 80px;
            animation: transition2 0.8s;
        }
        @keyframes transition2 {
            from{
                opacity: 0; transform: translateX(-300%);
            }
            to{
                opacity: 1; transform: translateX(0%);
            }
            
        }
        
        
        .hittotal{ 
             display: block;  justify-content: center;
            background-color: black; color:white; font-size: 1.4rem; padding: 15px 20px; margin: 20px; 
            box-shadow: 0 0 10px white; border-radius: 20px; animation: transition 0.8s;
        }
        .hittotal:hover{
            background-color: rgba(255, 255, 255, 0.705);
        }

        .Start{
            padding: 15px 20px; margin: 20px; color: white; font-size: 1.4rem;  border-radius: 20px; 
            background-color: rgb(18, 19, 19); border: none; outline: none; box-shadow: 0 0 10px white;
            animation: transition 0.8s;
        }
        .Start:hover{
            background-color: rgba(248, 245, 245, 0.808);
        }
        @keyframes transition {
            from{
                opacity: 0; transform: translateX(60%);
            }
            to{
                opacity: 1; transform: translateX(0%);
            }
            
        }

    </style>
</head>
<body>
        <div class="playground">
            <img 
            class="mosquito"
            onclick="hitmosquito()"  
            id="mosquito"   
            src="download.jfif">
        </div>
        <div class="controls">
            <h2 id="GameStutse" style="color: white; font-size: 2rem; background-color: black; 
            box-shadow: 0 0 15px white; padding: 15px 20px; border-radius: 15px;  animation: transition 0.8s;" ></h2>

            <div class="hittotal"><h1>Total:</h1> <div id="hittotal"></div></div> 
    
            <button onclick="startGame()" class="Start">Start Game</button>
        </div>

<script>
    let hitcount = 0 ;
    let isGamestart = false;
    function startGame() {
        document.getElementById('GameStutse').innerText = "Game Started";
        isGamestart = true;
        let mosquito = document.getElementById('mosquito');
    let  time = setInterval(() => {
        let i = Math.floor(Math.random()*400)+1;
        let j = Math.floor(Math.random()*400)+1;
        mosquito.style.left = i + "px";
        mosquito.style.top = j + "px";

    },1000);
    setTimeout(() => {
        clearTimeout(time)
        isGamestart = false;
        document.getElementById('GameStutse').innerText = "Game Over"
    }, 30000);
}

function hitmosquito(){
    if(isGamestart){
        hitcount++;
    document.getElementById('hittotal').innerText=hitcount
    }
    
}

</script>
</body>
</html>