<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
    <style>

        body{
            background-color: aliceblue;
        }

        header{
            font-size: 1rem; position:absolute; top: 20%; left: 35%;
        }
        .button{
            background-color: blue; padding: 3%; border-radius: 10px;
            position: absolute; left: 30%; top: 27%; border-color: black;
        }
        .grey{
            background-color: rgb(199, 199, 200); padding: 3%;
            position: absolute; left: 38%; gap: 10%; top: 27%;
             border-radius: 10px; border-color: 2px solid black;
        }
        .green{
            background-color: rgb(34, 248, 18); padding: 3%;
            position: absolute; left: 46%; gap: 10%; top: 27%;
             border-radius: 10px; border-color: 2px solid black;
        }
        .yellow{
            background-color: rgb(233, 229, 12); padding: 3%; 
            position: absolute; left: 54%; gap: 10%; top: 27%;
            border-radius: 10px; border-color: 2px solid black;
        }

        p{
            font-size: 1rem; position: absolute; top: 48%; left: 25%;
        }

    </style>
</head>
<body>
    <div class="color-container">
    <header>Color Scheme Switcher</header>
<div class="container">
    <span class="button" id="blue"></span>
    <span class="grey" id="button"></span>
    <span class="green" id="button"></span>
    <span class="yellow" id="button"></span>
    <!-- <span class="button" id="color"></span> -->


</div>
<p>
    Try clicking on one of the colors above
     to change the background color of this page!
</p>
    </div>

    <!-- <input type="text" id="input"> -->

    <script src="index.js"></script>
    
</body>
</html>