<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            --color-primery:blue;
            --color-success:green;
            --color-danger:red;
            background-color: #333;
            color: #fff;
            margin-top: 70px;
            display: flex; justify-content: center; align-items: center;
            
        }
        .col-md-6{
            color: black;font-family: sans-serif;  font-size: 1.4rem;
        }


        .form-control-lg{
            padding: 8px; width: 100%;
        } 
        .card{
            background-color: white;
        }
        #gramsOutput{
            background-color: blue; color: white; font-size: 1rem;
        }
        #kgOutput{
            background-color: green; color: white; font-size: 1rem;
        }
        #ozOutput{
            background-color: red; color: white; font-size: 1rem;
        }

    </style>
    <title>Weight Converter</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-6 text-center">Weight
                    Converter
                </h1>
                <form action="">
                    <div class="form-group">
                        <input 
                        id="lbsInput"
                        type="number"
                         class="form-control-lg" 
                         placeholder="Enter Pounds...">
                    </div>
                </form>
                <div id="output">
                    <div class="card">
                        <div class="card-block">
                            <h4>Grams:</h4>
                            <div id="gramsOutput"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <h4>Kilograms:</h4>
                            <div id="kgOutput"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <h4>Ounces:</h4>
                            <div id="ozOutput"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        document.getElementById('lbsInput').addEventListener('input', function(e){
            let lbs = e.target.value;
            // console.log(Pounds);
            
            document.getElementById('gramsOutput').innerHTML = lbs/0.0022046; 

            document.getElementById('kgOutput').innerHTML = lbs/2.2046; 

            document.getElementById('ozOutput').innerHTML = lbs*16; 
        });
    </script>
    
</body>
</html>